# ============================================
# FarBump - Environment Variables Template
# ============================================
# Copy this file to .env.local and fill in your actual values
# Command: copy env.example.txt .env.local (Windows) or cp env.example.txt .env.local (Mac/Linux)

# ============================================
# Privy Configuration
# ============================================
# Get your Privy App ID from: https://dashboard.privy.io
# 1. Login to Privy Dashboard
# 2. Select your app or create a new one
# 3. Go to Settings → General
# 4. Copy the App ID
NEXT_PUBLIC_PRIVY_APP_ID=cmjpo7lon04bwjp0c6wrdhazr

# ============================================
# Supabase Configuration
# ============================================
# Get your Supabase credentials from: https://supabase.com/dashboard
# 1. Create a new project or select existing one
# 2. Go to Settings → API
# 3. Copy the Project URL and anon/public key
NEXT_PUBLIC_SUPABASE_URL=https://yusmynrsoplqadxukesv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1c215bnJzb3BscWFkeHVrZXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODY5NTEsImV4cCI6MjA4MjU2Mjk1MX0.yA8iQKJkezNF_gDOER0XwVwkLqz8cvoSqDoo8UOiLno

# Service Role Key (for server-side operations only)
# WARNING: Never expose this in client-side code!
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1c215bnJzb3BscWFkeHVrZXN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk4Njk1MSwiZXhwIjoyMDgyNTYyOTUxfQ.M4IanYhq79_Z_n-6iIdGV2_83yMiD9Ndqy2TEw4dM-s

# ============================================
# Base Network Configuration
# ============================================
# Base Mainnet RPC URL (Coinbase CDP Paymaster & Bundler)
NEXT_PUBLIC_BASE_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base/3ZsrZCdLzVslzHKjZcoaFEzmIN4s2isT

# ============================================
# Paymaster Configuration (Optional)
# ============================================
# Paymaster Service URL for gas sponsorship
# 
# IMPORTANT: If Paymaster is configured in Privy Dashboard, you DON'T need this!
# Privy will automatically use the Paymaster configured in Dashboard.
# 
# Only set this if you want to override Privy's Paymaster configuration.
# 
# To get Paymaster URL:
# 1. From Privy Dashboard: Settings → Wallets → Smart Wallets → Paymaster
# 2. From Coinbase Developer Platform: Onchain Tools → Paymaster
# 
# Example format: https://api.developer.coinbase.com/rpc/v1/base/...
# NEXT_PUBLIC_PAYMASTER_SERVICE_URL=https://your-paymaster-url-here

# ============================================
# Farcaster Configuration
# ============================================
# Farcaster API credentials (if needed for webhook verification)
# FARCASTER_WEBHOOK_SECRET=your-webhook-secret-here

# ============================================
# Application Configuration
# ============================================
# Application URL (for webhooks and callbacks)
# Local development:
NEXT_PUBLIC_APP_URL=http://localhost:3000
# For production: NEXT_PUBLIC_APP_URL=https://farbump.vercel.app

# ============================================
# 0x Swap API Configuration
# ============================================
# Get your 0x API key from: https://dashboard.0x.org
# 1. Login to 0x Dashboard
# 2. Go to API Keys section
# 3. Create a new API key or use existing one
# 4. Copy the API key
# 
# IMPORTANT: Use ZEROX_API_KEY (not NEXT_PUBLIC_ZEROX_API_KEY) for security
# API key is server-side only and never exposed to client
ZEROX_API_KEY=bec0c136-9487-4a50-9ceb-995e8d6a1419

# ============================================
# Optional: Analytics & Monitoring
# ============================================
# Vercel Analytics (already included, no config needed)
# Add other analytics services here if needed

