# ============================================
# FarBump - Environment Variables Template
# ============================================
# Copy this file to .env.local and fill in your actual values
# Command: copy env.example.txt .env.local (Windows) or cp env.example.txt .env.local (Mac/Linux)

# ============================================
# Privy Configuration
# ============================================
# Get your Privy App ID from: https://dashboard.privy.io
# 1. Login to Privy Dashboard
# 2. Select your app or create a new one
# 3. Go to Settings → General
# 4. Copy the App ID
NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id-here

# ============================================
# Supabase Configuration
# ============================================
# Get your Supabase credentials from: https://supabase.com/dashboard
# 1. Create a new project or select existing one
# 2. Go to Settings → API
# 3. Copy the Project URL and anon/public key
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Optional: Service Role Key (for server-side operations only)
# WARNING: Never expose this in client-side code!
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ============================================
# Base Network Configuration
# ============================================
# Base Mainnet RPC URL (optional, defaults to public RPC)
# You can use a custom RPC for better performance
# NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org

# ============================================
# Paymaster Configuration (Optional)
# ============================================
# Paymaster Service URL for gas sponsorship
# 
# IMPORTANT: If Paymaster is configured in Privy Dashboard, you DON'T need this!
# Privy will automatically use the Paymaster configured in Dashboard.
# 
# Only set this if you want to override Privy's Paymaster configuration.
# 
# To get Paymaster URL:
# 1. From Privy Dashboard: Settings → Wallets → Smart Wallets → Paymaster
# 2. From Coinbase Developer Platform: Onchain Tools → Paymaster
# 
# Example format: https://api.developer.coinbase.com/rpc/v1/base/...
# NEXT_PUBLIC_PAYMASTER_SERVICE_URL=https://your-paymaster-url-here

# ============================================
# Farcaster Configuration
# ============================================
# Farcaster API credentials (if needed for webhook verification)
# FARCASTER_WEBHOOK_SECRET=your-webhook-secret-here

# ============================================
# Application Configuration
# ============================================
# Application URL (for webhooks and callbacks)
# Local development:
NEXT_PUBLIC_APP_URL=http://localhost:3000
# For production: NEXT_PUBLIC_APP_URL=https://farbump.vercel.app

# ============================================
# Optional: Analytics & Monitoring
# ============================================
# Vercel Analytics (already included, no config needed)
# Add other analytics services here if needed

